TigSumm/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ environment.yml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ en/
в”‚   в”‚   в”њв”Ђв”Ђ am/
в”‚   в”‚   в””в”Ђв”Ђ tir/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ train.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ dev.jsonl
в”‚   в”‚   в””в”Ђв”Ђ test.jsonl
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ preprocessing/
в”‚   в”њв”Ђв”Ђ normalize_unicode.py
в”‚   в”њв”Ђв”Ђ sentencepiece_train.py
в”‚   в”њв”Ђв”Ђ sentiment_lexicon_mapping.py
в”‚   в””в”Ђв”Ђ build_multilingual_dataset.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ tigsumm_model.py
в”‚   в”њв”Ђв”Ђ sentiment_fusion.py
в”‚   в””в”Ђв”Ђ lora_config.py
в”‚
в”њв”Ђв”Ђ training/
в”‚   в”њв”Ђв”Ђ train_tigsumm.py
в”‚   в”њв”Ђв”Ђ train_baselines.py
в”‚   в””в”Ђв”Ђ config.yaml
в”‚
в”њв”Ђв”Ђ evaluation/
в”‚   в”њв”Ђв”Ђ rouge_eval.py
в”‚   в”њв”Ђв”Ђ bertscore_eval.py
в”‚   в”њв”Ђв”Ђ sentiment_metrics.py
в”‚   в””в”Ђв”Ђ qualitative_analysis.py
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ run_train.sh
в”‚   в”њв”Ђв”Ђ run_eval.sh
в”‚   в””в”Ђв”Ђ download_models.sh
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в””в”Ђв”Ђ appendix/
    в”њв”Ђв”Ђ dataset_schema.tex
    в”њв”Ђв”Ђ annotation_guidelines.tex
    в””в”Ђв”Ђ inter_annotator_agreement.tex
